# OnionPractise

./: BaseDomainEntity.cs  OnionPractise.sln  README.md
Managment.Application/: ApplicationServiceRegisteration.cs  Class1.cs  LeaveTypeDto.cs  Managment.Application.csproj
Managment.Application/DTOs/: LeaveAllocationDto.cs
Managment.Application/DTOs/Common/: BaseDto.cs
Managment.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
Managment.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  LeaveRequestDtos.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
Managment.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  LeaveTypeDto.cs
Managment.Application/Features/LeaveAllocation/Handlers/Commands/: CreateLeaveAllocationRequestCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
Managment.Application/Features/LeaveAllocation/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
Managment.Application/Features/LeaveAllocation/Requests/Commands/: CreateLeaveAllocationRequestCommand.cs  UpdateLeaveAllocationCommand.cs
Managment.Application/Features/LeaveAllocation/Requests/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
Managment.Application/Features/LeaveRequest/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
Managment.Application/Features/LeaveRequest/Handlers/Queries/: GetLeaveRequestDetailRequestHandler.cs  (+1 more)
Managment.Application/Presistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Managment.Application/Profiles/: MappingProfile.cs
(+17 files in other folders)
